# monitor-pro-plugin

./: .gitignore  README.md  pom.xml
src/assets/: securityConfig.json
src/main/java/org/jenkinsci/plugins/monitorpr/: MonitorProViewAction.java  MonitorProViewActionFactory.java
src/main/java/org/jenkinsci/plugins/monitorpro/: MonitorProViewAction.java  MonitorProViewActionFactory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/monitorpr/MonitorProViewAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/monitorpro/MonitorProViewAction/: global.jelly  index.jelly
src/main/webapp/: index.html  inline.bundle.js  inline.bundle.js.map  inline.bundle.map  main.bundle.js  main.bundle.js.map  main.bundle.map  polyfills.bundle.js.map  styles.bundle.css  styles.bundle.css.map  styles.bundle.js  styles.bundle.js.map  styles.bundle.map  vendor.bundle.js  vendor.bundle.js.map
src/main/webapp/assets/: securityConfig.json
src/main/webapp/assets/styles/: industrial.css
src/test/java/org/jenkinsci/plugins/monitorpr/: MonitorProViewActionTest.java
