<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:x="jelly:xml">
<st:contentType value="text/html;charset=UTF-8" />
<x:doctype name="html" />
<html>

  <head>
    <meta charset="utf-8"/>
    <title>MonitorPro</title>    
  </head>

  <body>
    	
    <div id="monitorPro-container">
    	<app-root>Loading...</app-root>
    </div>
    
    <!-- Scripts SPA application -->
    <script type="text/javascript" src="${rootURL}/plugin/monitor-pro/inline.bundle.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/monitor-pro/styles.bundle.js"></script>
	<script type="text/javascript" src="${rootURL}/plugin/monitor-pro/main.bundle.js"></script>
	
  </body>

</html>
</j:jelly>
